<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Lauranne</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>- Ce robot dot&amp;#x00E9; d&apos;une <question-record><question></question><answer><text>intelligence artificielle</text><feedback></feedback><correct>1</correct></answer><clue>IA</clue></question-record> est capable de r&amp;#x00E9;pondre aux m&amp;#x00EA;mes questions que les humains.
- A l&apos;heure actuelle, les <question-record><question></question><answer><text>drones</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, ces petits objets <question-record><question></question><answer><text>volants</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, envahissent le monde.
- L&apos;<question-record><question></question><answer><text>assistant domestique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> permet de diffuser de la musique, de g&amp;#x00E9;rer les lumi&amp;#x00E8;res,...
- Il est d&amp;#x00E9;sormais possible, gr&amp;#x00E2;ce &amp;#x00E0; cette <question-record><question></question><answer><text>technologie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, de contr&amp;#x00F4;ler votre musique, de communiqu&amp;#x00E9; avec d&apos;autres <question-record><question></question><answer><text>appareils connect&amp;#x00E9;s</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>,...
- Il s&apos;agit d&apos;une proth&amp;#x00E8;se pour enfant r&amp;#x00E9;alis&amp;#x00E9;e gr&amp;#x00E2;ce &amp;#x00E0; une <question-record><question></question><answer><text>imprimante 3D</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Ton score est de</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
