<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Lauranne</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>- Les gens pensaient que dans le futur nous pourrions, &amp;#x00E0; l&apos;aide d&apos;un <question-record><question></question><answer><text>tourne disque</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, &amp;#x00E9;couter la gazette locale.
- La dict&amp;#x00E9;e automatis&amp;#x00E9;e fait ici allusion a ce qu&apos;on appelle la <question-record><question></question><answer><text>synth&amp;#x00E8;se vocale</text><feedback></feedback><correct>1</correct></answer><answer><text>reconnaissance vocale</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ou encore la <question-record><question></question><answer><text>reconnaissance vocale</text><feedback></feedback><correct>1</correct></answer><answer><text>synth&amp;#x00E8;se vocale</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
- Une peinture nous montre des pompiers &amp;#x00E9;quip&amp;#x00E9;s <question-record><question></question><answer><text>d&apos;ailes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> leurs permettant de voler litt&amp;#x00E9;rallement au secours des gens.
- Une soci&amp;#x00E9;t&amp;#x00E9; japonaise a imagin&amp;#x00E9; un <question-record><question></question><answer><text>robot</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> capable de s&apos;occuper des enfants et m&amp;#x00EA;me d&apos;allaiter les plus petits.
- Les gens ont imagin&amp;#x00E9;s beaucoup de moyens de se d&amp;#x00E9;placer, notamment un certain nombre de <question-record><question></question><answer><text>machines volantes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ou de d&amp;#x00E9;placement <question-record><question></question><answer><text>sous-marins</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Compl&amp;#x00E8;te les trous.</instructions>
<guesses-correct>Correct! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Certaines de tes r&amp;#x00E9;ponses sont fausses.</guesses-incorrect>
<next-correct-letter>La prochaine lettre a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Ton score est de</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
